
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Jul 10 16:21:58 IST 2022
ro.system_ext.build.date.utc=1657450318
ro.system_ext.build.fingerprint=oppo/derp_RMX1801/RMX1801:11/RQ3A.211001.001/community07101621:user/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1657450455
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=RMX1801
ro.product.system_ext.manufacturer=OPPO
ro.product.system_ext.model=Realme 2 Pro
ro.product.system_ext.name=RMX1801
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
