
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jul 10 16:21:58 IST 2022
ro.product.build.date.utc=1657450318
ro.product.build.fingerprint=oppo/derp_RMX1801/RMX1801:11/RQ3A.211001.001/community07101621:user/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1657450455
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=oppo
ro.product.product.device=RMX1801
ro.product.product.manufacturer=OPPO
ro.product.product.model=Realme 2 Pro
ro.product.product.name=RMX1801
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.charger.enable_suspend=true
