##################################################################################
### VENDOR_EDIT, OPPO All rights reserved.
###
### File: - init.oppo.debug.nosd.rc
### Author: Jason.Lee@OnlineRd.Framework
###
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
### Jason.Lee@OnlineRd.Framework   2014-03-18               Create this file
##################################################################################

#ifdef VENDOR_EDIT
#yanbin@OnlineRd.framework.oppo_debug, 2015/03/07, add

# There are some duplicate codes

on property:persist.sys.dump=1
    start dumpon

on property:persist.sys.dump=0
    start dumpoff

#JianRong.Zheng@Swdp.Android.Log, 2016/10/07, remove 0x840 0x841, default value set by kernel or driver, no need to modify here
on property:persist.sys.powerkeydump=0
    start pwkdumpoff

#JianRong.Zheng@Swdp.Android.Log, 2016/10/07, modify 0x840 from 0x0c to 0x0F, 0x841 from 0x07 to 0x05 avoid cause into dump by mistake(5.5s change to 10.7s)
on property:persist.sys.powerkeydump=1
    start pwkdumpon

#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2016/11/25,disable console log default
on property:ro.build.release_type=false
    write /proc/sys/kernel/printk "1 6 1 7"


service pwkdumpon /system/bin/autochmod.sh "pwkdumpon"
    class core
    user root
    disabled
    oneshot

service pwkdumpoff /system/bin/autochmod.sh "pwkdumpoff"
    class core
    user root
    disabled
    oneshot

service dumpon /system/bin/autochmod.sh "dumpon"
    class core
    user root
    disabled
    oneshot

service dumpoff /system/bin/autochmod.sh "dumpoff"
    class core
    user root
    disabled
    oneshot

service packupminidump /system/bin/autochmod.sh "packupminidump"
    class core
    user root
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Bin.Yan@Swdp.Android.OppoDebug.AssertTip, 2015/12/30, add for AssertTip.
service oppoasserttip /system/bin/asserttip
    class core
    user system
    disabled

service ps /system/bin/autochmod.sh "ps"
    class core
    user root
    disabled
    oneshot
service top /system/bin/autochmod.sh "top"
    class core
    user root
    disabled
    oneshot
service server_list /system/bin/autochmod.sh "server"
    class core
    user root
    disabled
    oneshot
service dump_sys /system/bin/autochmod.sh "dump"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
service dump_sysinfo /system/bin/autochmod.sh "dump_sysinfo"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
service dump_storage /system/bin/autochmod.sh "dump_storage"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
service dump_wechat_info /system/bin/autochmod.sh "dump_wechat_info"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
service dump_state /system/bin/autochmod.sh "dumpstate"
    class core
    user root
    disabled
    oneshot
service tranfer /system/bin/autochmod.sh "tranfer"
    class core
    user root
    disabled
    oneshot
service tranfer_tomb /system/bin/autochmod.sh "tranfer_tombstone"
    class core
    user root
    disabled
    oneshot
service tranfer_anr /system/bin/autochmod.sh "tranfer_anr"
    class core
    user root
    disabled
    oneshot
service logcatsdcard /system/bin/autochmod.sh "main"
    class core
    user root
    disabled

service logcatradio /system/bin/autochmod.sh "radio"
    class core
    user root
    disabled

service logcatevent /system/bin/autochmod.sh "event"
    class core
    user root
    disabled

#Jianping.Zheng@Swdp.Android.Stability.Crash,2017/04/04,add for record performance
service perf_record /system/bin/autochmod.sh "perf_record"
    class core
    user root
    disabled
    seclabel u:r:perf_record:s0

#Jianping.Zheng@PSW.Android.Stability.Crash,2017/05/08,add for systemserver futex_wait block check
service checkfutexwait /system/bin/autochmod.sh "checkfutexwait"
    class core
    user root
    disabled
#end, add for systemserver futex_wait block check

#Fei.Mo@PSW.BSP.Sensor, 2017/09/01 ,Add for power monitor top info
service thermal_top /system/bin/autochmod.sh "thermal_top"
    class core
    user root
    disabled
    oneshot

service dumpenvironment /system/bin/autochmod.sh "dumpenvironment"
    class core
    user root
    disabled
    oneshot
#ifdef VENDOR_EDIT
#Li.Liu@PSW.AD.OppoDebug.Feedback.1050853,2017/12/20, Add for Feedback can not get some files
    seclabel u:r:rutilsdaemon:s0
#endif

service logcatkernel /system/bin/autochmod.sh "kernel"
    class core
    user root
    disabled
    oneshot

service cleanlog /system/bin/autochmod.sh "clean"
    class core
    user root
    disabled
    oneshot
service  tcpdumplog /system/bin/autochmod.sh "tcpdump"
    class core
    user root
    disabled
    oneshot
service fingerprintlog /system/bin/autochmod.sh "fingerprint"
    class core
    user root
    disabled
    oneshot

service fplogqess /system/bin/autochmod.sh "fpqess"
    class core
    user root
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Horn@Swdp.Android.Boot, 2015/03/27, Modify for remove suid of tcpdump . suid bit will be set only when  sys.debug = 1
service enabletcpdump /system/bin/autochmod.sh "enabletcpdump"
    class core
    user root
    disabled
    oneshot
#endif

#ifdef VENDOR_EDIT
#Qianyou.Chen@PSW.Android.OppoDebug.LogKit, 2017/04/12, add for wifi packet log
service prepacketlog /system/bin/autochmod.sh "prepacketlog"
    class core
    user root
    disabled
    oneshot

service wifipktlogtransf /system/bin/autochmod.sh "wifipktlogtransf"
    class core
    user root
    disabled
    oneshot

service pktcheck /system/bin/autochmod.sh "pktcheck"
    class core
    user root
    oneshot
#endif /*VENDOR_EDIT*/

##ifdef VENDOR_EDIT
#Boning.Li@Swdp.Android.OppoDebug.LogKit, 2016/08/06, add screen record for oppo log.
service screen_record /system/bin/autochmod.sh "screen_record"
    class core
    user root
    disabled
    oneshot
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#RunSheng.Pei@Swdp.Android.OppoDebug.LogKit, 2016/11/20, add screen record for oppo log.
service backupscr /system/bin/autochmod.sh "screen_record_backup"
    class core
    user root
    disabled
    oneshot
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#Yanzhen.Feng@Swdp.Android.OppoDebug.LayerDump, 2015/12/09, Add for SurfaceFlinger Layer dump
service layerdump /system/bin/autochmod.sh "layerdump"
    class core
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Deliang.Peng@MultiMedia.Display.Service.Log, 2017/3/31,add for dump sf back trace
service sfdump /system/bin/autochmod.sh "sfdump"
    class core
    user root
    disabled
    oneshot

service sfsystrace /system/bin/autochmod.sh "sfsystrace"
    class core
    user root
    disabled
    oneshot

#endif

#ifdef VENDOR_EDIT
#Yanzhen.Feng@Swdp.Android.OppoDebug, 2017/03/20, Add for systrace on phone
service cont_systrace /system/bin/autochmod.sh "cont_systrace"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#fangpan@Swdp.shanghai, 2017/06/05, Add for systrace snapshot mode
service snaptrace_on /system/bin/autochmod.sh "systrace_trigger_start"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service snaptrace_off /system/bin/autochmod.sh "systrace_trigger_stop"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

service snaptrace /system/bin/autochmod.sh "systrace_snapshot"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Jianping.Zheng@Swdp.Android.Stability.Crash, 2016/08/09, Add for logd memory leak workaround
service checklogdmemleak /system/bin/autochmod.sh "check_logd_memleak"
    class core
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Zhihao.Li@MultiMedia.AudioServer.FrameWork, 2016/10/19, Add for clean pcm dump file.
service cleanpcmdump /system/bin/autochmod.sh "cleanpcmdump"
    class core
    user root
    disabled
    oneshot
#endif /* VENDOR_EDIT */

service clearcurrentlog /system/bin/autochmod.sh "clearcurrentlog"
    class core
    user root
    disabled
    oneshot

service calcutelogsize /system/bin/autochmod.sh "calcutelogsize"
    class core
    user root
    disabled
    oneshot

service movescreenrecord /system/bin/autochmod.sh "movescreenrecord"
    class core
    user root
    disabled
    oneshot

service cleardataoppolog /system/bin/autochmod.sh "cleardataoppolog"
    class core
    user root
    disabled
    oneshot

service initcache /system/bin/autochmod.sh "initcache"
    class core
    user root
    disabled
    oneshot

service logcatcache /system/bin/autochmod.sh "logcatcache"
    class core
    user root
    disabled
    oneshot

service radiocache /system/bin/autochmod.sh "radiocache"
    class core
    user root
    disabled
    oneshot

service eventcache /system/bin/autochmod.sh "eventcache"
    class core
    user root
    disabled
    oneshot

service kernelcache /system/bin/autochmod.sh "kernelcache"
    class core
    user root
    disabled
    oneshot

service tcpdumpcache /system/bin/autochmod.sh "tcpdumpcache"
    class core
    user root
    disabled
    oneshot

service fingerprintcache /system/bin/autochmod.sh "fingerprintcache"
    class core
    user root
    disabled
    oneshot

service fplogcache /system/bin/autochmod.sh "fplogcache"
    class core
    user root
    disabled
    oneshot

service log_observer /system/bin/autochmod.sh "log_observer"
    class core
    user root
    disabled
    oneshot

service junklogcat /system/bin/autochmod.sh "junklogcat"
    class main
    user root
    disabled
    oneshot

service junkdmesg /system/bin/autochmod.sh "junkdmesg"
    class main
    user root
    disabled
    oneshot

service junkststart /system/bin/autochmod.sh "junkststart"
    class main
    user root
    disabled
    oneshot

service junkststop /system/bin/autochmod.sh "junkststop"
    class main
    user root
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit, 2016/09/13, add for copy pstore
service cppstore /system/bin/autochmod.sh "cppstore"
    class main
    user root
    disabled
    oneshot
#endif  VENDOR_EDIT
#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.JunkLog, 2016/08/04, add for junk log.
service junklog /system/bin/junklogcollector
    class main
    user system
    group system sdcard_rw sdcard_r

#endif /* VENDOR_EDIT */

#Linjie.Xu@PSW.AD.Power.PowerMonitor.1104067, 2018/01/17, Add for OppoPowerMonitor get dmesg at O
service opmgetdmesg /system/bin/autochmod.sh "kernelcacheforopm"
    class main
    user root
    disabled
    oneshot
#Linjie.Xu@PSW.AD.Power.PowerMonitor.1104067, 2018/01/17, Add for OppoPowerMonitor get Sysinfo at O
service opmgetps /system/bin/autochmod.sh "psforopm"
    class main
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
service opmgetcpufreq /system/bin/autochmod.sh "cpufreqforopm"
    class main
    user root
    disabled
    oneshot
service opmgetsystrace /system/bin/autochmod.sh "systraceforopm"
    class main
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

on post-fs-data
   mkdir /data/oppo_log 777
   mkdir /data/ramdump 770 system system


service logpreprocess /system/bin/autochmod.sh "logpreprocess"
    class core
    user root
    disabled
    oneshot

on property:persist.sys.assert.panic=true
   start initcache
   start logpreprocess
   start prepacketlog
   start log_observer
   start inittpdebug


on property:sys.oppo.collectcache.start=true
   start logcatcache
   start radiocache
   start eventcache
   start kernelcache
   start tcpdumpcache
   start fingerprintcache
   start fplogcache

on property:sys.oppo.collectlog.start=true
   start logcatsdcard
   start logcatradio
   start logcatevent
   start logcatkernel
   start tcpdumplog
   start fingerprintlog
   start fplogqess
   start cppstore
#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.JunkLog,2016/07/25,add for junklog
#start or stop base on the property
on property:persist.sys.oppo.junklog=true
    start junklog

on property:persist.sys.oppo.junklog=false
    start junklog
#endif VENDOR_EDIT

on property:sys.oppo.tranfer=true
    stop logcatsdcard
    stop logcatevent
    stop logcatkernel
    stop logcatradio
    stop tcpdumplog
    stop fingerprintlog
    stop fplogqess
    stop log_observer
    start tranfer
    setprop persist.sys.assert.panic false

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2017/03/09, add for Sensor.logger
service resetlogpath /system/bin/autochmod.sh "resetlogpath"
    class main
    user root
    disabled
    oneshot
#endif

#ifdef VENDOR_EDIT
#Jianping.Zheng@Swdp.Android.Stability.Crash,2017/04/04,add for record performance
on property:persist.sys.oppo.perfrecord=true
    start perf_record

on property:persist.sys.oppo.perfrecord=false
    stop perf_record
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#Wenzhen.Lin@Swdp.Android.OppoDebug.JunkLog,2017/4/19,add for pack up junk log
service junklogmonitor /system/bin/autochmod.sh "junklogmonitor"
    class main
    user system
    group system sdcard_rw sdcard_r
    disabled
    oneshot
#endif VENDOR_EDIT

#Jianping.Zheng@PSW.Android.Stability.Crash,2017/05/08,add for systemserver futex_wait block check
on property:persist.sys.oppo.checkfutexwait=true
    start checkfutexwait

on property:persist.sys.oppo.checkfutexwait=false
    stop checkfutexwait
#end, add for systemserver futex_wait block check

#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2016/11/28,add for tp
service gettpinfo /system/bin/autochmod.sh "gettpinfo"
    class main
    user root
    disabled
    oneshot

service inittpdebug /system/bin/autochmod.sh "inittpdebug"
    class main
    user root
    disabled
    oneshot

service settplevel /system/bin/autochmod.sh "settplevel"
    class main
    user root
    disabled
    oneshot

service rmminidump /system/bin/autochmod.sh "rmminidump"
    class main
    user root
    disabled
    oneshot


service readdump /system/bin/autochmod.sh "readdump"
    class main
    user root
    oneshot

#Canjie.Zheng@PSW.AD.OppoDebug.LogKit.1078692, 2017/11/20, Add for iotop
service getiotop /system/bin/autochmod.sh "getiotop"
    class main
    user root
    oneshot

on property:sys.oppo.minidump=on
    write /sys/module/msm_poweroff/parameters/download_mode 1

on property:sys.oppo.minidump=off
    write /sys/module/msm_poweroff/parameters/download_mode 0

on property:persist.sys.assert.panic=false
    start inittpdebug
    start wifipktlogtransf
#ifdef VENDOR_EDIT
#Canjie.Zheng@Swdp.Android.OppoDebug.LogKit,2017/03/09, add for Sensor.logger
    start resetlogpath
#endif
on property:persist.sys.oppodebug.tplevel=*
    start settplevel

#RunSheng.Pei@Swdp.Android.OppoDebug.AssertTip, 2017/02/16, add for asserttip begin:{
on property:persist.sys.assert.state=true
    start oppoasserttip
#end.

#endif VENDOR_EDIT


//./add for new log kit begin
service tranfer2 /system/bin/autochmod.sh "tranfer2"
    class core
    user root
    disabled
    oneshot

service deleteOrigin /system/bin/autochmod.sh "deleteOrigin"
    class core
    user root
    disabled
    oneshot

service deleteFolder /system/bin/autochmod.sh "deleteFolder"
    class core
    user root
    disabled
    oneshot

service testKit /system/bin/autochmod.sh "testkit"
    class core
    user root
    disabled
    oneshot

service calSize /system/bin/autochmod.sh "calculateFolderSize"
    class core
    user root
    disabled
    oneshot

service testassert /system/bin/autochmod.sh "test"
   class core
   user root
   disabled
   oneshot

on property:persist.sys.assert.test=true
    start testassert
    start logpreprocess
    start tranfer2
#endif
//./add for new log kit end

#Jianping.Zheng@PSW.AD.Stability.Crash.1354723, 2018/04/19, Add for collect fs info through DCS
service collectfsinfo /system/bin/sh /system/bin/autochmod.sh "collectfsinfo"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot

#ifdef VENDOR_EDIT
#Haoran.Zhang@PSW.AD.BuildConfig.StandaloneUserdata.1143522, 2017/09/13, Modify for [read new prop for feature StandaloneUserdata] 
on post-fs-data
   start datarefresh

service datarefresh /system/bin/sh /system/bin/autochmod.sh "userdatarefresh"
    class core
    user root
    disabled
    oneshot
#endif
#end add
#ifdef VENDOR_EDIT
#Weitao.Chen@PSW.AD.Stability.Crash.1295294, 2018/03/01, Add for trying to recover from sysetm hang
on property:sys.oppo.boot_completed=0
   start recover_hang

service recover_hang /system/bin/sh /system/bin/autochmod.sh "recover_hang"
    class core
    user root
    seclabel u:r:rutilsdaemon:s0
    disabled
    oneshot
#endif
#ifdef VENDOR_EDIT
#add for customer log
service logcusmain  /system/bin/autochmod.sh "logcusmain"
    class core
    user root
    disabled
    oneshot

service logcusevent /system/bin/autochmod.sh "logcusevent"
    class core
    user root
    disabled
    oneshot

service logcusradio /system/bin/autochmod.sh "logcusradio"
    class core
    user root
    disabled
    oneshot

service logcuskernel /system/bin/autochmod.sh "logcuskernel"
    class core
    user root
    disabled
    oneshot

service logcustcp  /system/bin/autochmod.sh "logcustcp"
    class core
    user root
    disabled
    oneshot

service logcuswifi  /system/bin/autochmod.sh "logcuswifi"
    class core
    user root
    disabled
    oneshot

#Jian.Wang@PSW.CN.WiFi.Basic.Log.1162003, 2018/7/02, Add for dynamic collect wifi mini dump
service enablewifidump /system/bin/autochmod.sh "enablewifidump"
    class core
    user root
    disabled
    oneshot

service disablewifidump /system/bin/autochmod.sh "disablewifidump"
    class core
    user root
    disabled
    oneshot

service collectwifidmesg /system/bin/autochmod.sh "collectwifidmesg"
    class main
    user root
    disabled
    oneshot
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#Laixin@PSW.CN.WiFi.Basic.Switch.1069763, 2018/09/03, Add for collect wifi switch log
service collectWifiSwitchLog /system/bin/autochmod.sh "collectWifiSwitchLog"
    class core
    user root
    disabled
    oneshot

service packWifiSwitchLog /system/bin/autochmod.sh "packWifiSwitchLog"
    class core
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

on property:sys.oppo.wifi.switch.log.stop=1
    start packWifiSwitchLog

service mvWifiSwitchLog /system/bin/autochmod.sh "mvWifiSwitchLog"
    class core
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot
#endif /*VENDOR_EDIT*/

